[defaults]
inventory = ./inventory
remote_tmp = /tmp
host_key_checking = False
timeout = 60
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False
collections_paths = /root/.ansible/collections:/usr/share/ansible/collections
become_user = root

[privilege_escalation]
become = True
become_method = sudo
become_user = root


